<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Linear+B&family=Rubik+Iso&display=swap');
    .para {
        font-size: 22px;
    }
    .para p{
        font-size: 22px;
        color: blueviolet;
        font-family: 'Rubik Iso', cursive;

    }
    .div p{
        margin: 20px;
        gap: 10px;
        padding: 20px;
        border: 5px dotted black;
        font-size: 40px;
        font-family: 'Noto Sans Linear B', sans-serif;
font-family: 'Rubik Iso', cursive;
    }
    .footer{
        height: 50px;
        width: 100%;
        display: flex;
        background-color: rgb(201, 201, 19);
    }
    a{
        margin: 20px;
        /* text-align: center; */
    }
    </style>
</head>
<body>
    <footer class="footer">
        <a href="#">Cix</a>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </footer>
    <div class="div">
        <p>Lorem &nbsp;&nbsp;ipsum & dolor sit amet consectetur, adipisicing elit. Sapiente libero dicta sunt alias ducimus saepe temporibus nihil esse aliquam. Veritatis beatae, iure adipisci laboriosam quos eum commodi cum repellat cupiditate sit tenetur doloremque esse optio voluptate reprehenderit sunt aut.</p>
    </div>
    <article class="para">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo omnis,
             non quod, ex velit officia hic provident eum quidem eius assumenda ab ut, 
             obcaecati ullam adipisci fugit eveniet saepe consequuntur?</p>

    </article>
    
</body>
</html>